
-- 導入 "js" 模組
local js = require "js"
-- global 就是 javascript 的 window
local global = js.global
local document = global.document
-- html 檔案中 canvas id 設為 "canvas"
local canvas = document:getElementById("canvas")
-- 將 ctx 設為 canvas 2d 繪圖畫布變數
local ctx = canvas:getContext("2d")

-- 乘上 deg 可轉為徑度單位
deg = math.pi / 180

-- 建立多邊形定點位置畫線函式
function star(radius, xc, yc, n, fs, ss, fors,aa)
    radius = radius or 50
    xc = xc or 100
    yc = yc or 100
    n = n or 5
    -- 屬性呼叫使用 . 而方法呼叫使用 :
    -- 填色屬性
    fs = fs or "rgb(200,0,0)"
    -- 畫筆顏色屬性
    ss = ss or "rgb(0,0,200)"
    -- 內定為填色
    fors = fors or "fill"
    aa=aa or 0
    ctx.fillStyle = fs
    ctx.strokeStyle = ss
    xi = xc + radius*math.cos((360/n)*deg+(90+aa)*deg)
    yi = yc - radius*math.sin((360/n)*deg+(90+aa)*deg)
    ctx:beginPath()
    ctx:moveTo(xi,yi)
    for i = 2, n+1 do
        x = xc + radius*math.cos((360/n)*deg*i+(90+aa)*deg)
        y = yc - radius*math.sin((360/n)*deg*i+(90+aa)*deg)
        ctx:lineTo(x,y)
    end
    ctx:closePath()
    if fors == "fill" then
        ctx:fill()
    else
        ctx:stroke()
    end
end


star(2000, 3000, 4000, 4, "rgb(0,77,153)", "rgb(100,100,0)", "fill",90)
star(2000, 3000, 4000, 4, "rgb(255,255,255)", "rgb(100,100,0)", "fill",90)
star(2100, 300, 60, 4, "rgb(255,255,255)", "rgb(100,100,0)", "fill",45)
star(4000, 200, 400, 4, "rgb(0,77,153)", "rgb(100,100,0)", "fill" ,45)
star(50, 300, 600, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 350, 600, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 400, 600, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 450, 600, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 450, 500, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 450, 550, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 450, 450, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 380, 450, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 310, 450, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 310, 380, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 310, 310, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 380, 310, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 450, 310, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 200, 600, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 200, 530, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 200, 460, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 200, 390, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 200, 320, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 130, 600, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 70, 600, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 70, 530, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 70, 460, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 70, 390, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 70, 320, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
star(50, 130, 320, 4, "rgb(300,300,300)", "rgb(300,300,0)", "fill",308)
--star(30, 319, 318, 4, "rgb(255,255,255)", "rgb(100,100,0)", "fill",85)
--star(30, 334, 336, 4, "rgb(255,255,255)", "rgb(100,100,0)", "fill",85)
star(10, 300, 300, 30, "rgb(255,255,255)", "rgb(100,100,0)", "fill",50)
